{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty",
    "source": "/home/kuba/Pictures/wallpapers/arch.png", // https://en.wikipedia.org/wiki/Linux#/media/File:Tux.svg
    "width": 30,
    "height": 17,
    "padding": {
        "top": 1,
        "left": 1,
        "right": 1
    }
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "white"
    },
    {
    "type": "kernel",
    "key": "│ └",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "white"
    },
    {
    "type": "lm",
    "keyColor": "white",
    "key": "│ ├󰍂"
    },
    {
    "key": "│ └",
    "type": "command",
    "keyColor": "white",
    "text": "( fastfetch -s terminal --pipe -l none; fastfetch -s terminalfont --pipe -l none ) | sed 's/WM //g; s/Theme/-/g' | tr '\n' ' ' | sed 's/Terminal//g' | sed 's/Font//g' | sed 's/󰑃//g' | cut -c 4- | tr -s ' '| sed 's/ /, /2'"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "white"
    },
    {
    "type": "cpu",
    "key": "│ ├",
    "keyColor": "white"
    },
    {
    "type": "gpu",
    "key": "│ ├﬙",
    "format": "{2}",
    "detectionMethod": "vulkan",
    "keyColor": "white"
    },
    {
    "type": "memory",
    "key": "└ └󰍹",
    "keyColor": "white"
    },
    "break",
    ]
}